import java.util.Scanner;

class SimpleQueue
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size");
        int n=sc.nextInt();
        Queue Q=new Queue(n);
        boolean boo=true;
        while(boo)
        {
            System.out.println("Enter your choice:");
            System.out.println("1 for Enqueue");
            System.out.println("2 for Dequeue");
            System.out.println("3 for Display");
            System.out.println("4 to exit");
            int c=sc.nextInt();
            switch (c)
            {
                case 1:
                    Q.enqueue();
                            break;
                case 2:
                    Q.dequeue();
                            break;
                case 3:
                    Q.display();
                    break;
                case 4:
                    boo=false;
                    System.out.println("You are exited!!");
                    break;
            }
        }
    }
}
class Queue
{
    Scanner sc=new Scanner(System.in);
    int q[];
    int size;
    int rear,front;
    int y;
    Queue(int s)
    {
        q=new int[s];
        this.size=s;
        rear=-1;
        front=-1;
    }
    void enqueue()
    {
        if(rear>=size-1)
        {
            System.out.println("Queue is overflow!!");
        }
        else
        {
            System.out.println("Enter a number to insert:");
            int Y=sc.nextInt();
            rear++;
            q[rear]=Y;
            if(front==-1)
            {
                front=0;
            }
        }
    }
    void dequeue()
    {
        if(front==-1)
        {
            System.out.println("Queue underflow!!");
        }
        else
        {
            int y=q[front];
            if(front==rear)
            {
                front=-1;
                rear=-1;
            }
            else
            {
                front++;
                System.out.println("Deleted element"+y);
            }
        }
    }
    void display()
    {
        if(front==-1)
        {
            System.out.println("Stack is Empty!!");
        }
        else
        {
            System.out.println("Your Queue:");
            for(int i=front;i<=rear;i++)
            {
                System.out.println(q[i]);
            }
        }
    }
}
